<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="tYZjZrYbrJT2ifLSUd1sTZWSuDtXbP-lYLYd3rAApfM" />
    <meta
    name="description"
    content="Sono un Graphic Designer Laureato al Politecnico di Torino, specializzato in sviluppo Web e modellazione 3D. Dai un'occhiata ai miei progetti ;)"
  />
  <link
      href="porfolio/img/logo.svg"
      rel="icon"
      type="image/svg+xml"
    />
    <title>Domenico Scaletta</title>
</head>
<body>
    <script>
    window.location = "/portfolio";
    </script>
</body>
</html>
